url.studio.classroom=http://w2.goodtv.org/studio_classroom
url.hls-vod=http://vod.streamingfast.net/hls-vod/sc
path.download.root=/Users/Pinky/Downloads/studio_classroom
#resolution=350k
resolution=500k
default.m3u8=
